*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins",serif;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #202020;
    --text-color: rgba(51, 48, 48, 0.267);
    --main-color: #791b1b;
}
html{
    font-size: 60%;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0,0.3);
    backdrop-filter: blur(10px);
    background-color: var(--text-color);display: flex;
    align-items:center;
    justify-content: space-between;
    z-index: 5;
}
.logo{
    font-size: 4rem;
    color: white;
    font-weight: 900;
    cursor: pointer;
    transition: 0.3s ease;
}
h3{
    color: rgb(175, 172, 172);
    font-size: 20px;
}
.logo:hover{
    transform: scale(1.1);

}
.logo:spans{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: rgb(175, 172, 172);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
     color: var(--main-color);
     border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vw;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin: 3rem;
    height: 70vh;
}
span{
    color: var(--main-color);
}
.logo spans{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    text-align: center;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 500;
    margin-top: 1.5rem;
    line-height: 1;
    color: rgb(175, 172, 172);
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
   
    left: 50px;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.8;
    max-width: 1000px;
    color: rgb(175, 172, 172);
}
.social-icons{
    display: inline-flex;
    justify-content: center;
    padding-left: 10%;
    padding-inline: 15%;
    gap: 1.0rem;
    align-items: center;
    width: 4.6rem;
    height: 4.6rem;
    border-radius: 50%;
    border-bottom: 2px solid var(--main-color) ;
    background: transparent;
    font-size: 2.6rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: rgb(143, 134, 134);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
    text-align: var(--bg-color); 
}
.btn.group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn.group a:nth-of-type(2){
    background-color: black;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn.group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web developer";
    color: var(--main-color);
    animation: words 15s infinite
    ;
}
.text-animation span::after{
    content: "";
    background-color: var(--main-color);
    position: relative;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: 0.6s infinite,typing 0.6s steps(14) infinite ;
}
@keyframes cursor{
    to{
        border-left: solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Fronted Designer";
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "Web Developer";
    }
    61%,
    80%{
        content: "Fronted Designer";
    }
    81%,
    100%{
        content: "UI Designer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
      width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    color: rgb(148, 141, 141);
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
    color: rgb(175, 172, 172);
}       

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-items{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-items:last-child{
    margin-bottom: 0;
}
.timeline-items:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-items:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    position: relative;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: rgb(141, 123, 123);
    margin: 5px 0 10px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 20px 30px;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    text-decoration: underline rgb(158, 21, 21);
    margin:0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: rgb(221, 207, 211);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.services{
    background: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: rgb(173, 147, 147);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    background-color: var(--main-color);
    height: 200px;
    border-radius: 3rem;
    border: 4px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.services-box:hover{
    color: black;
    background:rgb(121, 84, 84);
    border: 5px solid var(--main-color);
}
.services-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 700;
    line-height: 2;
    color: rgb(20, 12, 12);
}
.service-info p{
    font-size: 1.6rem;
    color: rgb(240, 226, 226);
    font:italic;
    font-weight: 500;
    max-height: 100px;
    line-height: 1.3;
    margin: auto;
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
    color:rgb(175, 172, 172);
}
.testimonials-box img{
    width: 16rem;
    border-radius: 60%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.Projects-items{
    min-height: 550px;
    max-width: 450px;
    background-color: rgba(1, 1, 1, 0.7);
    border: 3px solid rgb(238, 238, 238, 0.2);
    border-radius: 3rem;
    margin: 0.2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.2rem;
    color: #ad9999;
    transition: 0.3s ease-in-out;
    font-size: medium;
}  
.Projects-items:hover{
    transform: translateY(-10px)scale(1.02);
    box-shadow: 0 0 50px var(--main-color);
    border: 3px solid var(--main-color);
}
.Projects-items h2{
    font-size: 2.3rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.Projects-items p{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;
}
#star{
    color: #e2c311;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: rgb(99, 74, 74);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem auto;
    resize: none;
}
.contact form .btn{
    margin: 1rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social-icons{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social-icons a{
    font-size: 25px;
    border-radius: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    align-items: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
    justify-content: center;
}
.footer .social-icons a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: rgb(230, 155, 155);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
    color: black;
    padding: 0 15px;
    display: inline-block;
    transform: translateY(-10px);
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: rgb(207, 192, 192);
}

@media(max-width: 1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0.5rem;
    }
} 
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
       left: 7rem; 
    }
    .timeline-items:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-items:nth-child(odd),
    .timeline-items:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 1rem 3%;
    }
}

@media(max-width:895px){
    .menu-icon{
        display: block;
        cursor: pointer;
        font-size: 4rem;
        color: #6b2e2e;
        transition: 0.3s ease-in-out;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 2rem 3%;
        background: rgba(83, 64, 64, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color); 
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        color: rgb(226, 212, 212);
        margin: 3rem 0;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.9rem;
    }
    .home-content h1{
        font-size: 7rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 800px;
        margin: 0 auto;
    }
    .home-img img{
        width: 50vw;
    }
    .services h2{
        margin-bottom: 4rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}